<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>img{max-width:100%}</style><!DOCTYPE html lang="hu">
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<div id="background">
<link href="style.css" type="text/css" rel="stylesheet">

<div id="header">
<img class="logo" src="https://i.pinimg.com/564x/52/52/82/52528212db6dc415ebf74261da4b55da.jpg" width="100%" height="75%"></img>
</div>
<title>Nixu BJD Workshop</title>
</div>
<style>
@import url('https://fonts.googleapis.com/css?family=Merienda');
*{
/*width:auto;
height:auto;*/
margin: 0;
padding: 0;
}
html {
background-position: center;
background-repeat: repeat;
background-size: cover;
background-image: url("https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/27459244_1666235630104672_4453876628877325814_n.jpg?oh=82a443b7811e45b275782a803e2701c1&oe=5B145544");
}
/*#background {
}
*/
#header {
height: auto;
width: 100%;
border: 10px solid black;
position: relative;
box-sizing: border-box;
background-origin: box;
padding-top: 0px;
border-radius: 15px;
}
/*.logo{

}*/
/*.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -80%);
font-size: 78px;
}
*/
/*
#nav {
color: white;
display: table-cell;
margin-top: 10px;
margin-right: 20px;
background-image: url("hatter/2.jpg");
padding: 10px 10px;
font-size: 31px;
box-sizing: content-box;
font-family: 'Cormorant Garamond', serif;
border: 4px solid black;
border-radius: 15px;
text-align: left;
float:left;
overflow: auto;
}
*/
.description {
width: 1fr;
height: 1fr;
text-align: center;
font-family: Merienda;
font-size: 1em;
color: black;
margin-top: 15px;
margin-bottom: 10px;
border-radius: 15px;
}
#main {
position: relative;
overflow: initial;
float: center;
/*margin: 10px;*/
display: grid;
/*justify-items: box;*/
/*align-items: : box;*/
font-family: Droid serif;
font-size: 1.5em;
width: 100%;
}
.grid{
display: grid;

/*justify-items: box;*/
/*align-items: : box;*/
font-family: Droid serif;
font-size: 1.5em;
width: 0.1fr;
}
.box {

float: center;
max-width: 1fr;
max-height: 1fr;
min-height: 0.1fr;
min-width: 0.5fr;
background-color: grey;
color: black;
border: 5px black solid;
/*grid-template-columns: repeat(, 1fr);*/
/*grid-auto-flow: column;*/
border-radius: 15px;
justify-items: center;
align-items: center;
text-align:center;
background-color: purple;
margin-top: 15px;
margin-bottom: 15px;
/*margin-left: 5px;
margin-right: 5px;*/

}
/* navigációs menü*/
.header {
height: 1fr;
width: 1fr;

grid-column: 1 / 6;
color: black;
background-color: purple;
margin-top: 10px;
margin-bottom: 20px;
border-color: purple;
font-family: Merienda;
}
.box img {
width: 168px;
height: 154px;
padding-bottom: 15px;
padding-top: 15px;
}
#footer {
}
a {
text-decoration: none;
color: white;
}
</style>
</head>


<body>
<!--<div id="nav">
<ul>
<li>Shoes</li>
<li>Training Shoes</li>
<li>Leather Balerina Shoes</li>
<li>Leather Boots</li>
<li>Decor rubber Shoes</li>
<li>About Me</li>
<li>Contact</li>
</ul>
</div>-->
<div class="description">
<h1>Handmade slippers for Bobobie/Resinsoul 42 cm BJD Dolls.<br>
Slippers size: 5,2x2 cm<br>
Material: Leather
</h1> 
</div>
<div id="main">
<div class="box header">
<h1>CHECK OUT MY OTHER SHOES</h1>
</div>
<div class="box">
<a href="https://i.ebayimg.com/images/g/NAAAAOSwSlBY3~XS/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/NAAAAOSwSlBY3~XS/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/182511774933?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy It Now</a><br></div>
<div class="box">
<a href="https://i.ebayimg.com/images/g/T2IAAOSwc-tY3~ab/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/T2IAAOSwc-tY3~ab/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/182511776855?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box">
<a href="https://i.ebayimg.com/images/g/aqcAAOSwMmBVx0jT/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/aqcAAOSwMmBVx0jT/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/181753518660?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box">
<a href="https://i.ebayimg.com/images/g/M74AAOSw34FVDrNk/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/M74AAOSw34FVDrNk/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/181753525593?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a>
</div>
<div class="box">
<a href="https://i.ebayimg.com/images/g/V~MAAOSw~gRVx2ag/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/V~MAAOSw~gRVx2ag/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/182904217139?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box"><a href="https://i.ebayimg.com/images/g/uRsAAOSwL7VWri5B/s-l500.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/uRsAAOSwL7VWri5B/s-l500.jpg"></a><br>
<a href="https://www.ebay.com/itm/182008797016?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box"><a href="https://i.ebayimg.com/images/g/rxQAAOSwaEhZKD6v/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/rxQAAOSwaEhZKD6v/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/182593287702?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box"><a href="https://i.ebayimg.com/images/g/MP8AAOSwH09ZKEDV/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/MP8AAOSwH09ZKEDV/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/182593289894?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box"><a href="https://i.ebayimg.com/images/g/LX0AAOSw9N1VkAzG/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/LX0AAOSw9N1VkAzG/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/182116039467?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box"><a href="https://i.ebayimg.com/images/g/xiwAAOSwv0tVdAcK/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/xiwAAOSwv0tVdAcK/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/182116040538?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box"><a href="https://i.ebayimg.com/images/g/pYAAAOSwT6pVtRsH/s-l500.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/pYAAAOSwT6pVtRsH/s-l500.jpg"></a><br>
<a href="https://www.ebay.com/itm/182352588170?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box"><a href="https://i.ebayimg.com/images/g/z3MAAOSwuspY~e40/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/z3MAAOSwuspY~e40/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/182543247176?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box"><a href="https://i.ebayimg.com/images/g/pO4AAOSw9N1Vx0gT/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/pO4AAOSw9N1Vx0gT/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/181756437219?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box"><a href="https://i.ebayimg.com/images/g/yigAAOSw4GVYLeni/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/yigAAOSw4GVYLeni/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/182904211041?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
<div class="box"><a href="https://i.ebayimg.com/images/g/rwEAAOSwBahVDs1q/s-l1600.jpg" target="_blank"><img src="https://i.ebayimg.com/images/g/rwEAAOSwBahVDs1q/s-l1600.jpg"></a><br>
<a href="https://www.ebay.com/itm/181756437216?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1558.l2649" target="_blank">Buy it Now</a><br>
</div>
</div>
</div>
</body>
</div>
</html>